<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tieuluanandroids.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:visible="false"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_home"
        android:title="Màn hình chính" />
    <item
        android:id="@+id/nav_events"
        android:title="Danh sách sự kiện" />
    <item
        android:id="@+id/nav_login"
        android:title="Đăng nhập hệ thống" />
    <item
        android:id="@+id/nav_addevents"
        android:title="Thêm sự kiện mới" />
</menu>