<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.tieuluanandroids.ui.menu.MenuFragment"
        android:label="@string/view_fragment_label"
        tools:layout="@layout/menu_buttons">

        <action
            android:id="@+id/action_MenuFragment_to_CalendarFragment"
            app:destination="@+id/CalendarFragment"
            />

        <action
            android:id="@+id/action_MenuFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />

        <action
            android:id="@+id/action_MenuFragment_to_EventsFragment"
            app:destination="@id/EventsFragment" />

        <action
            android:id="@+id/action_MenuFragment_to_AddHarFileFragment"
            app:destination="@id/AddHarFileFragment" />

        <action
            android:id="@+id/action_MenuFragment_to_SessionFragment"
            app:destination="@id/SessionFragment" />

        <action
            android:id="@+id/action_MenuFragment_to_ApiWebViewFragment"
            app:destination="@id/ApiWebViewFragment" />

        <action
            android:id="@+id/action_MenuFragment_to_AgentChatV2Fragment"
            app:destination="@id/AgentChatV2Fragment" />

    </fragment>

    <fragment
        android:id="@+id/SessionFragment"
        android:name="com.example.tieuluanandroids.ui.session.SessionFragment"
        android:label="Session"
        tools:layout="@layout/session_layout" />


    <fragment
        android:id="@+id/CalendarFragment"
        android:name="com.example.tieuluanandroids.ui.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar_view_v2"
    />

    <fragment
        android:id="@+id/DiscoveryJobFragment"
        android:name="com.example.tieuluanandroids.ui.addhar.discoveryjob.DiscoveryJobFragment"
        android:label="Discovery Job"
        tools:layout="@layout/discovery_job_layout"
        />

    <fragment
        android:id="@+id/AddHarFileFragment"
        android:name="com.example.tieuluanandroids.ui.addhar.AddHarFileFragment"
        android:label="@string/add_har_file_label"
        tools:layout="@layout/add_har_file" >
        <action
            android:id="@+id/action_addHarFileFragment_to_discoveryJobsFragment"
            app:destination="@id/DiscoveryJobFragment" />
    </fragment>


    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.tieuluanandroids.ui.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_EventsFragment"
            app:destination="@id/EventsFragment"
            app:popUpTo="@id/LoginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/EventsFragment"
        android:name="com.example.tieuluanandroids.ui.events.EventsFragment"
        android:label="@string/events_fragment_label"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/ApiWebViewFragment"
        android:name="com.example.tieuluanandroids.ui.webview.ApiWebViewFragment"
        android:label="API WebView"
        tools:layout="@layout/fragment_api_webview" />

    <fragment
        android:id="@+id/AgentChatV2Fragment"
        android:name="com.example.tieuluanandroids.ui.agent.AgentChatV2Fragment"
        android:label="Agent Chat V2"
        tools:layout="@layout/fragment_agent_chat_v2" />

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.tieuluanandroids.ui.settings.SettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/settings_layout" />
</navigation>
