<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_dialog_bg"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="match_parent">

        <View
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="#D3D3D3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/text_popup_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="Thêm sự kiện mới" />
            <Spinner
                android:id="@+id/spinner_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_event_content"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:hint="Nhập nội dung sự kiện"
            android:inputType="textMultiLine"
            android:textSize="18sp"
            android:gravity="top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <Button
                    android:id="@+id/btn_time_start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="Chọn thời gian bắt đầu" />

                <Button
                    android:id="@+id/btn_time_end"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:text="Chọn thời gian kết thúc"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_save_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Lưu sự kiện" />

        <Button
            android:id="@+id/btn_delete_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#D93025"
            android:text="Xoa su kien"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>
