<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_sticky_header"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2">

        <View
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="64dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="?android:attr/listDivider"
            android:orientation="horizontal"
            android:showDividers="middle"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="64dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:text="Mon"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="64dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:text="Tue"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="110dp"
                tools:layout_editor_absoluteY="64dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:text="Wed"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="64dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:text="Thu"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="211dp"
                tools:layout_editor_absoluteY="64dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:text="Fri"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="261dp"
                tools:layout_editor_absoluteY="64dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:text="Sat"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="312dp"
                tools:layout_editor_absoluteY="64dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:text="Sun"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="362dp"
                tools:layout_editor_absoluteY="64dp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_sticky_header"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="104dp">

            <LinearLayout
                android:id="@+id/layout_time_axis"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="104dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="1 AM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="104dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="2 AM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="164dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="3 AM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="224dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="4 AM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="285dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="5 AM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="345dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="6 AM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="405dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="7 AM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="465dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="8 AM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="525dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="9 AM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="586dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="10 AM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="646dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="11 AM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="706dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="12 PM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="766dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="1 PM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="826dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="2 PM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="886dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="3 PM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="947dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="4 PM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="1007dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="5 PM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="1067dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="6 PM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="1127dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="7 PM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="1187dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="8 PM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="1248dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="9 PM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="1308dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="10 PM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="1368dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/cell_border"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="8dp"
                    android:text="11 PM"
                    android:textSize="12sp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="1428dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_weekly_grid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="?android:attr/listDivider"
                android:orientation="horizontal"
                android:showDividers="middle"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="104dp">

                <LinearLayout
                    android:id="@+id/col_monday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="60dp"
                    tools:layout_editor_absoluteY="104dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="104dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="164dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="224dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="285dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="345dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="405dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="465dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="525dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="586dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="646dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="706dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="766dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="826dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="886dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="947dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="1007dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="1067dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="1127dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="1187dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="1248dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="1308dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="1368dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="60dp"
                        tools:layout_editor_absoluteY="1428dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/col_tuesday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="104dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="104dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="164dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="224dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="285dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="345dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="405dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="465dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="525dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="586dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="646dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="706dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="766dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="826dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="886dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="947dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="1007dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="1067dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="1127dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="1187dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="1248dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="1308dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="1368dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="110dp"
                        tools:layout_editor_absoluteY="1428dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/col_wednesday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="161dp"
                    tools:layout_editor_absoluteY="104dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="104dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="164dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="224dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="285dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="345dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="405dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="465dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="525dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="586dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="646dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="706dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="766dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="826dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="886dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="947dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="1007dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="1067dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="1127dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="1187dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="1248dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="1308dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="1368dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="161dp"
                        tools:layout_editor_absoluteY="1428dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/col_thursday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="211dp"
                    tools:layout_editor_absoluteY="104dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="104dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="164dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="224dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="285dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="345dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="405dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="465dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="525dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="586dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="646dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="706dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="766dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="826dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="886dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="947dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="1007dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="1067dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="1127dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="1187dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="1248dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="1308dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="1368dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="211dp"
                        tools:layout_editor_absoluteY="1428dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/col_friday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="261dp"
                    tools:layout_editor_absoluteY="104dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="104dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="164dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="224dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="285dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="345dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="405dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="465dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="525dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="586dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="646dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="706dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="766dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="826dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="886dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="947dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="1007dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="1067dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="1127dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="1187dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="1248dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="1308dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="1368dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="261dp"
                        tools:layout_editor_absoluteY="1428dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/col_saturday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="312dp"
                    tools:layout_editor_absoluteY="104dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="104dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="164dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="224dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="285dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="345dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="405dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="465dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="525dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="586dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="646dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="706dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="766dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="826dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="886dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="947dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="1007dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="1067dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="1127dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="1187dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="1248dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="1308dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="1368dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="312dp"
                        tools:layout_editor_absoluteY="1428dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/col_sunday"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="362dp"
                    tools:layout_editor_absoluteY="104dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="104dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="164dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="224dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="285dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="345dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="405dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="465dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="525dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="586dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="646dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="706dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="766dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="826dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="886dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="947dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="1007dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="1067dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="1127dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="1187dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="1248dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="1308dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="1368dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/cell_border"
                        tools:layout_editor_absoluteX="362dp"
                        tools:layout_editor_absoluteY="1428dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>